/srv/www/htdocs/demo_conception/dataset.hdt
/etudiants/deptinfo/p/pari_p1/dev/dotnet/lod_cm_cli/examples/dbpedia_2016-10.nt
DBpedia
http://www.w3.org/1999/02/22-rdf-syntax-ns#type
http://dbpedia.org/ontology/
/data2/hamdif/doctorants/ph/xp/lod_cm