<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!-- netstandard2.0; -->
    <RootNamespace>LOD_CM_LIB</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Accord.MachineLearning" Version="3.8.2-alpha" /> -->
    <PackageReference Include="dotNetRDF" Version="2.2.0-pre0001" />
    <PackageReference Include="HDTDotnet" Version="0.0.3-alpha" />
    <!-- <PackageReference Include="iTernity.plantuml" Version="1.1.0" /> -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <!-- <PackageReference Include="PlantUml.Net" Version="1.1.33" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlantUml.Net\PlantUml.Net.csproj" />
  </ItemGroup>
</Project>
