<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!-- netstandard2.0; -->
    <RootNamespace>LOD_CM_LIB</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.2-alpha" />
    <PackageReference Include="dotNetRDF" Version="2.2.0-pre0001" />
    <PackageReference Include="HDTDotnet" Version="0.0.1-alpha" />
    <PackageReference Include="iTernity.plantuml" Version="1.1.0" />
  </ItemGroup>
</Project>
